# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


#DATABASE_URL="mongodb+srv://<username>:<password>@cluster0.jzcxjog.mongodb.net/nextcrm-app"#
NEXT_PUBLIC_SUPABASE_URL=https://example.supabase.co
#APIKey example.example_code
NEXT_PUBLIC_SUPABASE_ANON_KEY=example.example_code
SUPABASE_SERVICE_ROLE_KEY=example.example_key

# Update Prisma URL for PostgreSQL
#postgresql://postgres.gxpyzcxnpzyqaghbjmda:example_pw@aws-0-us-east-1.pooler.supabase.com:6543/postgres
DATABASE_URL=postgresql://postgres.example:example_pw@aws-0-us-east-1.pooler.supabase.com:6543/postgres
DIRECT_URL=postgresql://postgres:example_pw@db.example.supabase.co:5432/postgres
